[General]
# Optional buildDir if you have generated compiled QML modules
buildDir=build

# PySide6 installation within your env
importPaths=./env/lib/python3.13/site‑packages/PySide6/Qt/qml:/usr/lib/qt6/qml

# Disable CMake auto-calls
no-cmake-calls=true

